#multipart file configuration in application.properties file
spring.servlet.multipart.enabled=true
#max-file-size acceptable
spring.servlet.multipart.max-file-size=200MB
#thresold of files written into disk
spring.servlet.multipart.file-size-threshold=1KB


